{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "always-wy.gl.joinmc.link",
          "assigned_srv": "always-wy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e53adc2-74e6-41fe-948e-d978c76ecaf2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58054,
          "port_start": 58053,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T00:08:58.488435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec8bb7d7-b4ed-4f18-950e-bd9918bdf866",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5de51642-2eb1-4dbe-aaa9-fe2e4f5f9a44",
          "agent_name": "from-key-e347",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
